<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ParamsFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_margin="@dimen/default_margin">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textNameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textFirstName"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        android:hint="Prénom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textName">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textFirstNameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/buttonConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        android:padding="@dimen/default_margin"
        android:text="Confirmer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardCvx" />

    <TextView
        android:id="@+id/cardNumber"
        style="@style/DefaultTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        android:text="5549650000001239"
        app:layout_constraintEnd_toEndOf="@+id/textFirstName"
        app:layout_constraintStart_toStartOf="@+id/textFirstName"
        app:layout_constraintTop_toBottomOf="@+id/cardInfo" />

    <TextView
        android:id="@+id/cardExpirationDate"
        style="@style/DefaultTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        android:text="0721"
        app:layout_constraintEnd_toEndOf="@+id/textFirstName"
        app:layout_constraintStart_toStartOf="@+id/textFirstName"
        app:layout_constraintTop_toBottomOf="@+id/cardNumber" />

    <TextView
        android:id="@+id/cardCvx"
        style="@style/DefaultTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        android:text="069"
        app:layout_constraintEnd_toEndOf="@+id/textFirstName"
        app:layout_constraintStart_toStartOf="@+id/textFirstName"
        app:layout_constraintTop_toBottomOf="@+id/cardExpirationDate" />

    <TextView
        android:id="@+id/cardInfo"
        style="@style/SubtitleTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        android:text="Info Carte Banquaire"
        app:layout_constraintEnd_toEndOf="@+id/textFirstName"
        app:layout_constraintStart_toStartOf="@+id/textFirstName"
        app:layout_constraintTop_toBottomOf="@+id/textFirstName" />
</androidx.constraintlayout.widget.ConstraintLayout>